# closure-charts

./: .hgtags  externs.js  plovr-config.js  pom.xml
closure-charts/src/main/webapp/js/scottlogic/chart/: chart.js
closure-charts/src/main/webapp/js/scottlogic/chart/rendering/: abstractaxis.js  abstractgraphicalaxis.js  context.js  discontinuousdatetimeaxis.js  discontinuousdatetimecache.js  graphicalaxis.js  gridlines.js  label.js  lineseries.js  nonrenderedgraphicalaxis.js  rebasedlineseries.js  renderedgraphicalaxis.js
closure-charts/src/test/webapp/js/scottlogic/chart/: Chart_test.html  unitTestDependencies.js
closure-charts/src/test/webapp/js/scottlogic/chart/rendering/: DiscontinuousDateTimeCache_test.html  GraphicalAxis_test.html  Gridlines_test.html  Label_test.html  LineSeries_test.html  RebasedLineSeries_test.html
closure-library/: pom.xml
closure-library-patches/: CanvasElementPointsToPixels.patch  CanvasGraphicsGetTextWidth.patch  CanvasGraphicsImplementedGetTextWidth.patch  CanvasTextPointsToPixelsChange.patch  DepedenciesForServerGraphicsServerElement.patch  IgnoreStatusCodeZero.patch  ProtectAgainstEmptySvgPath.patch  SVGGraphicsTextWidthImplementation.patch  ServerGraphicsAddedToGraphics.patch  ServerGraphicsAndServerElementImplementation.patch  SvgGraphicsGetPixelSizeSvgFixForIE9.patch  SvgGraphicsGetTextWidth.patch  UserAgentWebOsAndRhinoImplementation.patch  VmlGraphicsGetTextWidth.patch  VmlGraphicsSuspendResume.patch  VmlGraphicsSuspendResumeGetTextWidth.patch  XMLDataSourceNodeListInterface.patch
closure-library/src/main/webapp/js/goog/: deps.js  goog
closure-library/src/main/webapp/js/goog/datasource/: xmldatasource.js
closure-library/src/main/webapp/js/goog/demos/: drag.html
closure-library/src/main/webapp/js/goog/graphics/: canvaselement.js  canvasgraphics.js  graphics.js  serverelement.js  servergraphics.js  svgelement.js  svggraphics.js  svggraphics.js.orig  vmlgraphics.js  vmlgraphics.js.orig
closure-library/src/main/webapp/js/goog/net/: xhrio.js
closure-library/src/main/webapp/js/goog/useragent/: useragent.js
examples/example1/: compiled.html  example1.html  example1.js  plovr-config.js
examples/example2/: compiled.html  example2.html  example2.js  plovr-config.js
examples/example3/: compiled.html  example3.html  example3.js  plovr-config.js
examples/imageDataComponent/: imageDataComponent.html  imageDataComponent.js  plovr-config.js
examples/imageDataExample/: compiled.html  imageDataExample.html  imageDataExample.js  plovr-config.js  readme.txt
javascript-charting/: pom.xml
javascript-charting/src/main/webapp/js/scottlogic/chart/: chart.js
javascript-charting/src/main/webapp/js/scottlogic/chart/rendering/: abstractaxis.js  abstractgraphicalaxis.js  context.js  datetimeaxis.js  discontinuousdatetimeaxis.js  discontinuousdatetimecache.js  gridlines.js  label.js  lineoptimization.js  lineseries.js  nonrenderedgraphicalaxis.js  numericalaxis.js  rebasedlineseries.js  renderedgraphicalaxis.js  style.js
javascript-charting/src/test/webapp/js/scottlogic/chart/: Chart_test.html
javascript-charting/src/test/webapp/js/scottlogic/chart/rendering/: Axis_test.html  Context_test.html  DateTimeAxis_test.html  DiscontinuousDateTimeAxis_test.html  DiscontinuousDateTimeCache_test.html  GraphicalAxis_test.html  Gridlines_test.html  Label_test.html  LineSeries_test.html  NumericalAxis_test.html  RebasedLineSeries_test.html  Style_test.html
