<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <repositories>
        <repository>
            <id>scottlogic.release</id>
            <name>Scott Logic Central</name>
            <url>https://dev.scottlogic.co.uk/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    <parent>
        <artifactId>scottlogic-parent</artifactId>
        <groupId>com.scottlogic.common</groupId>
        <version>0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scottlogic.closure</groupId>
    <artifactId>closure-charts</artifactId>
    <packaging>war</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>Closure Charts Component</name>
    <url>http://code.google.com/p/closure-charts/</url>
    <scm>
        <connection>scm:hg:https://closure-charts.googlecode.com/hg/</connection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>working/</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-externals</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="working/src/main/webapp/js/">
                                    <fileset dir="closure-charts/src/main/webapp/js/" includes="**/*" />
                                </copy>
                                <copy todir="working/src/main/webapp/js/">
                                    <fileset dir="closure-library/src/main/webapp/js/" includes="**/*" />
                                </copy>
                                <mkdir dir="working/src/main/webapp/META-INF/" />
                                <exec dir="${basedir}" executable="/usr/bin/hg" failonerror="true" output="working/src/main/webapp/META-INF/closure-charts-VERSION.txt">
                                    <arg line="tip" />
                                </exec>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                <configuration>
                    <warSourceDirectory>${basedir}/working/src/main/webapp</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>