<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scottlogic.closure</groupId>
  <artifactId>javascript-charting</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>com.scottlogic.common</groupId>
    <artifactId>scottlogic-parent</artifactId>
    <version>0.4</version>
  </parent>
  <dependencies>
    <dependency>
    	<groupId>com.scottlogic.closure</groupId>
    	<artifactId>closure-library</artifactId>
    	<version>r330-SNAPSHOT</version>
    	<type>war</type>
    </dependency>
  </dependencies>
  <version>1.5-SNAPSHOT</version>
  
  <profiles>
	<profile>
		<id>fix-style-errors</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1.1</version>
					<executions>
						<execution>
							<id>fix-style</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>fixjsstyle</executable>
								<!--  Ensure that the original file is updated, not the target file -->
								<workingDirectory>${basedir}/src/main/webapp</workingDirectory>
								<arguments>
									<argument>--custom_jsdoc_tags='@public'</argument>
									<argument>--strict</argument>
									<argument>-r</argument>
									<argument>js/scottlogic</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
  </profiles>
  
  <build>
    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.1-beta-1</version>
		    <configuration>
		        <warSourceExcludes>**/*_test*,**/demo/**,**/deps.js</warSourceExcludes>
				<dependentWarIncludes>js/**/*.js</dependentWarIncludes>
		    </configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1.1</version>
			<executions>
				<execution>
					<id>check-style</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<executable>gjslint</executable>
						<workingDirectory>${basedir}/src/main/webapp</workingDirectory>
						<arguments>
							<argument>--custom_jsdoc_tags='@public'</argument>
							<argument>--strict</argument>
							<argument>-r</argument>
							<argument>js/scottlogic</argument>
						</arguments>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:https://dev.scottlogic.co.uk/svn/people/shall/javascript-charting/tags/javascript-charting-1.4</connection>
  </scm>
</project>
