<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.scottlogic.common</groupId>
		<artifactId>scottlogic-parent</artifactId>
		<version>0.4</version>
	</parent>
	
	<groupId>com.scottlogic.closure</groupId>
	<artifactId>closure-library</artifactId>
	<packaging>war</packaging>
	<version>r330-SNAPSHOT</version>
	<name>closure library</name>
	<scm>
		<connection>scm:svn:https://dev.scottlogic.co.uk/svn/people/shall/closure-library/trunk</connection>
		<url>https://dev.scottlogic.co.uk/svn/people/shall/closure-library/trunk</url>
	</scm>
	<build>
		<finalName>closure-library</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<warSourceExcludes>**/*_test*,**/demo/**</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
</project>
